<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
	<title>Ninja Climber</title>
	<meta name="description" content="Ninja Climber game, made with phaserJS, for practice">
	<meta name="keywords" content="HTML5, GameDev, JavaScript, Phaser, Cordova">
	<meta name="author" content="Asier Urbieta << http://urbieta.eus >>">
	<link rel="stylesheet" href="css/main.css">
	<script type="text/javascript" src="assets/phaser/phaser.min.js"></script>
	<script type="text/javascript" src="assets/phaser/plugins/phaser-input.min.js"></script>
	<script type="text/javascript" src="assets/fontfaceobserver.min.js"></script>
	<script type="text/javascript" src="js/main.js" defer></script>
	<script type="text/javascript" src="js/ganalytics.js" async></script>
</head>
<body>
</body>
</html>
